
METODO GET

Curl

curl -X 'GET' \
  'https://reqres.in/api/users/3' \
  -H 'accept: application/json'

Request URL

https://reqres.in/api/users/3 




	
Response body

{
  "data": {
    "id": 3,
    "email": "emma.wong@reqres.in",
    "first_name": "Emma",
    "last_name": "Wong",
    "avatar": "https://reqres.in/img/faces/3-image.jpg"
  },
  "support": {
    "url": "https://contentcaddy.io?utm_source=reqres&utm_medium=json&utm_campaign=referral",
    "text": "Tired of writing endless social media content? Let Content Caddy generate it for you."
  }
}   



METODO POST


Curl

curl -X 'PUT' \
  'https://reqres.in/api/{resource}/{id}' \
  -H 'accept: application/json'



Request URL

https://reqres.in/api/{resource}/{id}


Response body

{
  "updatedAt": "2024-11-24T21:31:39.571Z"
}


METODO DELETE

Curl

curl -X 'DELETE' \
  'https://reqres.in/api/users/{id}' \
  -H 'accept: */*'

Request URL

https://reqres.in/api/users/{id}

Response headers

access-control-allow-origin: * 
 cf-cache-status: DYNAMIC 
 cf-ray: 8e7c84aa886bae96-GRU 
 content-length: 0 
 date: Sun,24 Nov 2024 21:33:36 GMT 
 etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8" 
 nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]} 
 report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1732484016&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=hynJKgTPFuplcyyedy7aGKvJ%2FdQJsTm2b5C%2BOz7WJXY%3D"}]} 
 reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1732484016&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=hynJKgTPFuplcyyedy7aGKvJ%2FdQJsTm2b5C%2BOz7WJXY%3D 
 server: cloudflare 
 server-timing: cfL4;desc="?proto=TCP&rtt=53550&sent=21&recv=20&lost=0&retrans=0&sent_bytes=3468&recv_bytes=2990&delivery_rate=110419&cwnd=112&unsent_bytes=0&cid=11a7da83826116a2&ts=145066&x=0" 
 via: 1.1 vegur 
 x-powered-by: Express 


